FROM node:18

RUN npm install -g pm2 typescript

WORKDIR /app
RUN mkdir ./server
RUN mkdir ./feed-crawler

COPY ./ecosystem.config.js ./
COPY ./server/package*.json ./server

WORKDIR /app/server
RUN npm install

WORKDIR /app
COPY ./feed-crawler/package*.json ./feed-crawler
WORKDIR /app/feed-crawler
RUN npm install

WORKDIR /app
COPY ./server ./server
COPY ./feed-crawler ./feed-crawler

WORKDIR /app/server
RUN npm run build

WORKDIR /app/feed-crawler
RUN tsc

EXPOSE 8080

WORKDIR /app

CMD ["pm2-runtime", "start", "ecosystem.config.js"]